{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "traect-web",
      "runtimeExecutable": "poetry",
      "runtimeArgs": ["run", "traect"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
